DB_URI = "mongodb://127.0.0.1:27017/job-portal"
JWT_SECREAT = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNzMwNTQ1NCwiaWF0IjoxNzA3MzA1NDU0fQ.7xVCVnbxuUZs2oNQtl0ak3aQHks87ePP-WuI5pMe2OU"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"